{
  "name": "custom-extension",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "latest",
    "@theia/filesystem": "latest",
    "@theia/plugin": "latest",
    "@theia/plugin-ext": "latest",
    "@theia/editor": "latest",
    "@theia/monaco": "latest",
    "@theia/plugin-ext-vscode": "latest",
    "@theia/workspace": "latest",
    "calpvin-ide-shared": "file:../../calpvin-ide-ui/lib/calpvin-ide-shared"
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/calpvin-theia-custom-frontend-module"
    }
  ]
}